Student/Windows/AddGroup.xaml

<Window x:Class="Student.Windows.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.Windows"
        mc:Ignorable="d"
        Title="AddGroup" Height="450" Width="800" WindowState="Maximized" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#4682B4"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4682B4"/>
        <Grid Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Column="3" Background="#4682B4"/>
        <Grid Grid.Column="4" Background="#4682B4"/>
        <Image Source="notebook.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" Stretch="Fill"></Image>
        <Grid Grid.Row="1" Background="#4682B4"/>
        <Grid Grid.Row="2" Background="#4682B4"/>
        <Grid Grid.Row="3" Background="#4682B4"/>
        <Grid Grid.Row="4" Background="#4682B4"/>
        <Grid Grid.Row="5" Background="#4682B4"/>
        <Grid Grid.Row="1" Grid.Column="4" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="4" Background="#4682B4"/>
        <Grid Grid.Row="3" Grid.Column="4" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="4" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="3" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="4" Background="#4682B4"/>
        <TextBlock x:Name="TB_Title" Grid.ColumnSpan="4" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Группа добавление"/>
        <TextBlock Text="Наименование" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Куратор" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="TB_TitleG" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox x:Name="CB_Curator" SelectedValuePath="CuratorID" DisplayMemberPath="LastName" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Width="100" VerticalAlignment="Center" Content="ОК" Click="OK_Click" HorizontalAlignment="Left"/>
        <Button Grid.Row="5" Grid.ColumnSpan="4" Width="100" VerticalAlignment="Center" Content="Отмена" Click="Cancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
