Student/Windows/AddStudent.xaml

<Window x:Class="Student.Windows.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student.Windows"
        mc:Ignorable="d"
        Title="AddStudent" Height="850" Width="400">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#1E90FF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#1E90FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Width="400"  HorizontalAlignment="Left">
            <TextBlock x:Name="TB_Title" Margin="5,5,5,25" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Студент добавление"/>
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="TB_LastName"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="TB_FirstName"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="TB_MiddleName"/>
            <TextBlock Text="Год поступления"/>
            <ComboBox x:Name="CB_Year_of_admission"/>
            <TextBlock Text="Стипендия"/>
            <TextBox x:Name="TB_Scholarship"/>
            <TextBlock Text="Группа"/>
            <ComboBox x:Name="CB_Group" DisplayMemberPath="Title" SelectedValuePath="GroupID"/>
            <TextBlock Text="Куратор"/>
            <ComboBox x:Name="CB_Curator" DisplayMemberPath="LastName" SelectedValuePath="CuratorID"/>
            <Image></Image>
        </StackPanel>
        <Button Grid.Row="1" Width="100" VerticalAlignment="Center" Content="ОК" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Width="100" VerticalAlignment="Center" Content="Отмена" HorizontalAlignment="Right"/>
    </Grid>
</Window>
