Student/GroupWindow.xaml

<Window x:Class="Student.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="GroupWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#4682B4"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="1" Background="#4682B4"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="0" Background="#4682B4"/>
        <Grid Grid.Row="0" Grid.Column="2" Background="#4682B4"/>
        <Menu Background="#4682B4" Grid.Column="1" Width="652" Margin="0">
            <MenuItem VerticalAlignment="Center" Header="Справочники" HorizontalAlignment="Center" Margin="0">
                <MenuItem Background="White" Foreground="#4682B4" Header="Студент" Click="CuratorWin_Click"/>
                <MenuItem Background="White" Foreground="#4682B4" Header="Куратор" Click="GroupWin_Click"/>
            </MenuItem>
            <MenuItem VerticalAlignment="Center" Header="Отчет" Click="ReportWin_Click"/>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DGR_Student">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Фамилия}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Куратор" Binding="{Binding Фамилия}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Button Content="Добавить" Click="Button_Click"/>
            <Button Content="Редактировать"/>
            <Button Content="Удалить"/>
        </StackPanel>
    </Grid>
</Window>
