Student/MainWindow.xaml

<Window x:Class="Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#4682B4"></Grid>
        <Grid Grid.Row="2" Background="#4682B4"></Grid>
        <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center"/>
        <Image Source="Resources/logookei.png" HorizontalAlignment="Left" Margin="0,0,0,0.2"></Image>
        <Image Source="Resources/notebook.png" Grid.Row="1" Stretch="Fill"></Image>
        <TextBlock Text="Логин" Grid.Row="1" FontSize="17" Margin="310,77,434,209"/>
        <TextBlock Text="Пароль" Grid.Row="1" FontSize="17" Margin="310,144,424,142"/>
        <ComboBox x:Name="ComboLog" SelectedValuePath="LastName" Grid.Row="1" Margin="310,109,282,165" DisplayMemberPath="LastName" Height="30" Width="200"/>
        <PasswordBox x:Name="PasswordB" PasswordChar="*" Grid.Row="1" Margin="310,167,282,107" Height="30" Width="200"/>
        <Button Content="Войти" Grid.Row="11" HorizontalAlignment="Right" Name="BtnAutorization" Click="BtnAutorization_Click"></Button>
    </Grid>
</Window>
