Student/MainWindow.xaml

<Window x:Class="Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#4682B4"/>
            <Setter Property="Background" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#4682B4"></Grid>
        <Grid Grid.Row="2" Background="#4682B4"></Grid>
        <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="Resources/logookei.png" HorizontalAlignment="Left" Margin="0,0,0,0.2"></Image>
        <Image Source="Resources/notebook.png" Grid.Row="1" Stretch="Fill"></Image>
        <TextBlock Text="Логин" Grid.Row="1" FontSize="17" Margin="310,77,434,200"/>
        <TextBlock Text="Пароль" Grid.Row="1" FontSize="17" Margin="310,144,424,137"/>
        <ComboBox x:Name="ComboLog" SelectedValuePath="LastName" Grid.Row="1" Margin="310,109,282,165" DisplayMemberPath="LastName" Height="30" Width="200"/>
        <PasswordBox x:Name="PasswordB" PasswordChar="*" Grid.Row="1" Margin="310,172,282,102" Height="30" Width="200"/>
        <Button Content="Войти" Grid.Row="11" HorizontalAlignment="Right" Name="BtnAutorization" Click="BtnAutorization_Click"></Button>
    </Grid>
</Window>
