Student/MenuWindow.xaml

<Window x:Class="Student.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="Student-Menu" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#4682B4"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="1" Background="#4682B4"/>
        <Grid Grid.Row="1" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="0" Background="#4682B4"/>
        <Grid Grid.Row="0" Grid.Column="2" Background="#4682B4"/>
        <Menu Background="#4682B4" Grid.Column="1" Grid.Row="0">
            <MenuItem Header="Справочники">
                <MenuItem Header="Куратор" Click="CuratorWin_Click"/>
                <MenuItem Header="Группа" Click="GroupWin_Click"/>
            </MenuItem>
            <MenuItem Header="Отчет" Click="ReportWin_Click"/>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DGR_Student">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Год поступления" Binding="{Binding Year_of_admission}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group.GroupID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стипендия" Binding="{Binding Scholarship}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source = "{Binding Photo}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">
            <Button Content="Добавить" Click="Button_Click"/>
            <Button Content="Редактировать" Click="Button_Click_2"/>
            <Button Content="Удалить" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="0,0,10,5" Text="Группа"/>
            <TextBox x:Name="TB_Group"/>
            <TextBlock Margin="10,0,10,5" Text="Сумма по всей группе"/>
            <TextBox x:Name="TB_SumGroup"/>
            <TextBlock Margin="10,0,10,5" Text="Стпендия"/>
            <TextBox x:Name="TB_Step"/>
        </StackPanel>
    </Grid>
</Window>
