Student/ReportWindow.xaml

<Window x:Class="Student.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#4682B4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="193*"/>
            <!--<ColumnDefinition Width="88"/>-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4682B4"/>
        <Grid Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Column="3" Background="#4682B4"/>
        <Grid Grid.Column="4" Background="#4682B4"/>
        <Image Source="Resources/notebook.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="4" Stretch="Fill"></Image>
        <Grid Grid.Row="1" Background="#4682B4"/>
        <Grid Grid.Row="2" Background="#4682B4" Margin="0,0,0,139" Grid.RowSpan="2"/>
        <Grid Grid.Row="3" Background="#4682B4" Margin="0,0,0,39" Grid.RowSpan="2"/>
        <Grid Grid.Row="4" Background="#4682B4"/>
        <Grid Grid.Row="4" Background="#4682B4"/>
        <Grid Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Column="6" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="6" Background="#4682B4"/>
        <Grid Grid.Row="3" Grid.Column="6" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="6" Background="#4682B4"/>
        <Grid Grid.Row="1" Grid.Column="6" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="3" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="4" Background="#4682B4"/>
        <TextBlock Grid.ColumnSpan="6" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Отчет"/>
        <TextBlock Text="Год поступления" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="5" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="С" VerticalAlignment="Center"/>
            <ComboBox  Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="По" VerticalAlignment="Center"/>
            <ComboBox Width="180"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Orientation="Horizontal"> 
            <TextBlock Text="Группа" VerticalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding Group}" DisplayMemberPath="Title" Width="180"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Width="150" VerticalAlignment="Center" Content="Сформировать" Click="Button_Click" HorizontalAlignment="Left" Height="30" Margin="5,5,0,5"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="150" VerticalAlignment="Center" Content="Отмена" Click="Button_Click" HorizontalAlignment="Right" Grid.Column="4" Height="30" Margin="0,5,5,5"/>
    </Grid>
</Window>
