Student/ReportWindow.xaml

<Window x:Class="Student.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.75"/>
            <Setter Property="BorderBrush" Value="#4682B4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#4682B4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#4682B4"/>
        <Grid Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Column="3" Background="#4682B4"/>
        <Grid Grid.Column="4" Background="#4682B4"/>
        <Image Source="Resources/notebook.png" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="7" Stretch="Fill"></Image>
        <Grid Grid.Row="1" Background="#4682B4"/>
        <Grid Grid.Row="2" Background="#4682B4"/>
        <Grid Grid.Row="3" Background="#4682B4"/>
        <Grid Grid.Row="4" Background="#4682B4"/>
        <Grid Grid.Row="5" Background="#4682B4"/>
        <Grid Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="1" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="2" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="3" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="4" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="5" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="1" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="2" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="3" Background="#4682B4"/>
        <Grid Grid.Row="5" Grid.Column="4" Background="#4682B4"/>
        <TextBlock Grid.ColumnSpan="6" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center" Text="Отчет"/>
        <TextBlock Text="Год поступления" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
        <TextBlock Text="С" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <ComboBox  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="По" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Группа" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" SelectedItem="{Binding Group}" DisplayMemberPath="Title"/>
        <Button Grid.Row="5" Grid.ColumnSpan="6" Width="150" VerticalAlignment="Center" Content="Сформировать" Click="Button_Click" HorizontalAlignment="Center"/>
    </Grid>
</Window>
